# dotnet-new

./: .gitignore  README.md
working/: AdatumCorporation.Utility.Templates.csproj
working/content/consoleasync/.template.config/: template.json
working/content/extensions/.template.config/: template.json
working/content/namecasing/: demo.md
working/content/namecasing/.template.config/: template.json
